<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="end">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonCalculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="84dp"
                    android:text="@string/label_buttonCalculate"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/inputVariableC"
                    app:layout_constraintTop_toBottomOf="@+id/inputVariableC"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/inputVariableA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="25sp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/inputVariableB"
                    app:layout_constraintStart_toStartOf="@+id/spinner_searchedValue"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_searchedValue"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/inputVariableB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25sp"
                    android:layout_marginBottom="25sp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/inputVariableC"
                    app:layout_constraintStart_toStartOf="@+id/inputVariableA"
                    app:layout_constraintTop_toBottomOf="@+id/inputVariableA"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/inputVariableC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25sp"
                    android:layout_marginBottom="25sp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/buttonCalculate"
                    app:layout_constraintStart_toStartOf="@+id/inputVariableB"
                    app:layout_constraintTop_toBottomOf="@+id/inputVariableB"
                    tools:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner_searchedValue"
                    android:layout_width="213dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="25dp"
                    android:entries="@array/searchedValues"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/label_searchedValue"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/navigationView"
        android:layout_gravity="start"
        app:menu="@menu/menu_item"/>

</androidx.drawerlayout.widget.DrawerLayout>