<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="end">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/label_buttonShare"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/backButton"
                    app:layout_constraintStart_toStartOf="@+id/backButton"
                    app:layout_constraintTop_toBottomOf="@+id/backButton" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_buttonDelete"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/et_comment"
                    app:layout_constraintTop_toTopOf="@+id/backButton"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/label_back"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/et_comment"
                    app:layout_constraintTop_toBottomOf="@+id/et_comment" />

                <TextView
                    android:id="@+id/tv_variableA_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="75dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_text" />

                <TextView
                    android:id="@+id/tv_variableA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_variableA_text"
                    app:layout_constraintTop_toTopOf="@+id/tv_variableA_text" />

                <TextView
                    android:id="@+id/tv_variableB_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_variableA_text"
                    app:layout_constraintTop_toBottomOf="@+id/tv_variableA_text" />

                <TextView
                    android:id="@+id/tv_result_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_variableC_text"
                    app:layout_constraintTop_toBottomOf="@+id/tv_variableC_text" />

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_variableC"
                    app:layout_constraintTop_toTopOf="@+id/tv_result_text" />

                <TextView
                    android:id="@+id/tv_variableC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_variableB"
                    app:layout_constraintTop_toTopOf="@+id/tv_variableC_text" />

                <TextView
                    android:id="@+id/tv_variableB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_variableA"
                    app:layout_constraintTop_toTopOf="@+id/tv_variableB_text" />

                <TextView
                    android:id="@+id/tv_variableC_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_variableB_text"
                    app:layout_constraintTop_toBottomOf="@+id/tv_variableB_text" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/label_date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tv_date_text"
                    app:layout_constraintTop_toTopOf="@+id/tv_date_text" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/label_buttonSave"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/deleteButton"
                    app:layout_constraintStart_toStartOf="@+id/deleteButton"
                    app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/label_comment"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_result_text"
                    android:importantForAutofill="no"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/navigationView"
        android:layout_gravity="start"
        app:menu="@menu/menu_item"/>

</androidx.drawerlayout.widget.DrawerLayout>