<resources>
    <string name="app_name">Zinseszinsrechner</string>
    <string name="label_buttonCalculate">Berechnen</string>
    <string name="label_buttonDelete">Löschen</string>
    <string name="label_buttonShare">Teilen</string>
    <string name="label_buttonSave">Speichern</string>
    <string name="label_initialCapital">Anfangskapital</string>
    <string name="label_operationalTime">Laufzeit (in Jahren)</string>
    <string name="label_interestRate">Zinssatz (in Prozent)</string>
    <string name="label_finalCapital">Endkapital</string>
    <string name="label_calculation">Berechnung</string>
    <string name="label_help">Hilfe</string>
    <string name="label_savedCalculations">Gespeicherte Berechnungen</string>
    <string name="label_settings">Einstellungen</string>
    <string name="label_result">Ergebnis teilen</string>
    <string name="label_back">zurück</string>
    <string name="label_date">Datum</string>
    <string name="label_comment">Kommentar</string>
    <string name="label_output_1">\nBei den gegebenen Variablen:\n</string>
    <string name="label_output_2">Liegt das Ergebnis der gesuchten Variable </string>
    <string name="label_saved_successfull">Der Datensatz wurde erfolgreich gespeichert</string>
    <string name="label_saved_not_successfull">Der Datensatz wurde nicht erfolgreich gespeichert</string>
    <string name="label_sure">Sicher das Sie ohne Speichern des Kommentars fortfahren wollen? Dann erneut "zurück" drücken.</string>
    <string name="label_searchedValue">Welche Variable soll berechnet werden?</string>
    <string name="label_emptyField">Bitte fuellen Sie alle Felder aus.</string>
    <string name="label_initial_ge_final">Das Endkapital muss groesser als das Anfangskapital sein.</string>
    <string name="label_whatsApp">Das nachfolgende Ergebnis wurde mittels der App Zinseszinsrechner erstellt.</string>
    <string name="label_calculate_k0">Formel zum Berechnen von K0</string>
    <string name="label_calculate_kn">Formel zum Berechnen von Kn</string>
    <string name="label_calculate_n">Formel zum Berechnen von n</string>
    <string name="label_calculate_p">Formel zum Berechnen von p</string>
    <string name="drawerOpen">drawerOpen</string>
    <string name="drawerClose">drawerClose</string>
    <string name="savedCalculations_searchedValue">Berechnete Variable</string>
    <string name="darkMode">Dark Mode</string>
    <string name="darkMode_of_Setting">Systemeinstellungen verwenden</string>
    <string name="help_1">Die vorliegende App berechnet dem Anwender eine der Variablen der Zinseszinsformel, die wie folgt aufgebaut ist:</string>
    <string name="help_2">Die Formel beinhaltet dabei die folgenden Variablen:</string>
    <string name="help_3">Anfangskapital (K0)</string>
    <string name="help_3_1">- Angabe in Euro\n- kann nur durch eine positive Zahl dargestellt werden\n- muss kleiner als das Endkapital sein</string>
    <string name="help_4">Laufzeit (n)</string>
    <string name="help_4_1">- Angabe in Tagen\n- kann nur durch eine positive Zahl dargestellt werden</string>
    <string name="help_5">Zinssatz (p)</string>
    <string name="help_5_1">- Angabe in Prozent\n- kann nur durch eine positive Zahl dargestellt werden</string>
    <string name="help_6">Endkapital (Kn)</string>
    <string name="help_6_1">- Angabe in Euro\n- kann nur durch eine positive Zahl dargestellt werden\n- muss groesser als das Anfangskapital sein</string>
    <string name="help_7">Je nach Auswahl des DropDowns auf der Hauptseite der App wird die entsprechende Variable der Formel berechnet.\n\nNachstehend sind die unterschiedlichen Formeln nach der Umstellung vorzufinden.</string>
    <string-array name="searchedValues">
        <item>Bitte auswaehlen</item>
        <item>Anfangskapital</item>
        <item>Laufzeit (in Jahren)</item>
        <item>Zinssatz (in Prozent)</item>
        <item>Endkapital</item>
    </string-array>
</resources>
