<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calculation"
        android:title="@string/label_calculation"
        android:icon="@drawable/ic_calculation"
        android:checkable="true" />

    <item
        android:id="@+id/help"
        android:title="@string/label_help"
        android:icon="@drawable/ic_help"
        android:checkable="true"/>

    <item
        android:id="@+id/savedCalculations"
        android:title="@string/label_savedCalculations"
        android:icon="@drawable/ic_savedcalculations"
        android:checkable="true"/>

    <item
        android:id="@+id/settings"
        android:title="@string/label_settings"
        android:icon="@drawable/ic_settings"
        android:checkable="true"/>
</menu>